
mon_space2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
우주몹2_0000_집게-밑
  rotate: false
  xy: 2, 26
  size: 94, 54
  orig: 94, 55
  offset: 0, 0
  index: -1
우주몹2_0001_집게-위
  rotate: true
  xy: 133, 32
  size: 83, 54
  orig: 167, 56
  offset: 1, 1
  index: -1
우주몹2_0002_팔3
  rotate: true
  xy: 189, 4
  size: 76, 51
  orig: 77, 52
  offset: 1, 1
  index: -1
우주몹2_0003_팔2
  rotate: false
  xy: 240, 228
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
우주몹2_0004_몸
  rotate: false
  xy: 2, 117
  size: 206, 128
  orig: 219, 146
  offset: 9, 14
  index: -1
우주몹2_0005_Layer-4
  rotate: true
  xy: 210, 82
  size: 163, 28
  orig: 163, 28
  offset: 0, 0
  index: -1
우주몹2_0006_Layer-5
  rotate: false
  xy: 2, 93
  size: 129, 22
  orig: 129, 22
  offset: 0, 0
  index: -1
우주몹2_0007_Layer-6
  rotate: false
  xy: 2, 2
  size: 129, 22
  orig: 129, 22
  offset: 0, 0
  index: -1
우주몹2_0008_팔1
  rotate: true
  xy: 98, 55
  size: 36, 20
  orig: 36, 21
  offset: 0, 1
  index: -1
