
char_01_climb.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
작업복~2_0000_몸통
  rotate: false
  xy: 184, 79
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
작업복~2_0001_머리
  rotate: false
  xy: 2, 52
  size: 180, 175
  orig: 180, 175
  offset: 0, 0
  index: -1
작업복~2_0002_왼허벅
  rotate: false
  xy: 300, 82
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
작업복~2_0003_왼다리
  rotate: false
  xy: 433, 189
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
작업복~2_0004_오른허벅
  rotate: true
  xy: 379, 182
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
작업복~2_0005_오른다리
  rotate: false
  xy: 473, 190
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
작업복~2_0006_왼팔
  rotate: false
  xy: 2, 2
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
작업복~2_0007_왼손
  rotate: false
  xy: 300, 186
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
작업복~2_0008_오른팔
  rotate: false
  xy: 300, 136
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
작업복~2_0009_오른손
  rotate: false
  xy: 88, 9
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
