
char_climb_suit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_Layer-6
  rotate: true
  xy: 314, 113
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
_0001_Layer-3
  rotate: false
  xy: 186, 83
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
_0002_Layer-4-copy
  rotate: false
  xy: 2, 2
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
_0003_Layer-5-copy
  rotate: true
  xy: 125, 8
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
_0004_Layer-4
  rotate: false
  xy: 314, 174
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
_0005_Layer-5
  rotate: false
  xy: 437, 155
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
_0006_Layer-1
  rotate: false
  xy: 2, 60
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
