
boss_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_촉수연결부-copy
  rotate: false
  xy: 825, 197
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
_0001_촉듀-copy
  rotate: false
  xy: 2, 209
  size: 403, 30
  orig: 403, 30
  offset: 0, 0
  index: -1
_0002_촉수연결부
  rotate: false
  xy: 897, 199
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
_0003_촉듀
  rotate: false
  xy: 2, 177
  size: 403, 30
  orig: 403, 30
  offset: 0, 0
  index: -1
_0004_Layer-12-copy-2
  rotate: false
  xy: 407, 138
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
_0005_Layer-12
  rotate: true
  xy: 260, 2
  size: 173, 110
  orig: 173, 110
  offset: 0, 0
  index: -1
_0006_Selective-Color-1
  rotate: true
  xy: 2, 11
  size: 164, 256
  orig: 164, 256
  offset: 0, 0
  index: -1
_0007_Selective-Color-1-copy
  rotate: true
  xy: 569, 149
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
_0008_Selective-Color-1-copy-2
  rotate: false
  xy: 726, 177
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
